
# Spring
spring.profiles.active=prod

# Server
server.port=8080

#Log
logging.file=servidor_privado

# ThymeLeaf
spring.thymeleaf.mode=HTML

#Database
hibernate.dialect=com.hxtt.support.hibernate.HxttAccessDialect
hibernate.connection.driver_class=com.hxtt.sql.access.AccessDriver
hibernate.connection.url=jdbc:access:///c:/yourAccessDirectory
