# suppress inspection "UnusedProperty" for whole file

server.port=8081

# ThymeLeaf
spring.thymeleaf.cache=false

# JPA
#hibernate.dialect=com.hxtt.support.hibernate.HxttAccessDialect
#hibernate.connection.driver_class=com.hxtt.sql.access.AccessDriver
#hibernate.connection.url=jdbc:access:///c:/yourAccessDirectory
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Log
logging.file=telefonica_pago.log
logging.path=/Users/sbogado/owner/logs
log.maxFileSize=3MB
