
   ______    _____    _____      ______          _        _______        ______     ___
 .' ___  |  |_   _|  |_   _|    |_   _ \        / \      |_   __ \     .' ___  |  .'   `.
/ .'   \_|    | |      | |        | |_) |      / _ \       | |__) |   / .'   \_| /  .-.  \
| |   ____    | |      | |   _    |  __'.     / ___ \      |  __ /    | |        | |   | |
\ `.___]  |  _| |_    _| |__/ |  _| |__) |  _/ /   \ \_   _| |  \ \_  \ `.___.'\ \  `-'  /
 `._____.'  |_____|  |________| |_______/  |____| |____| |____| |___|  `.____ .'  `.___.'


Gilbarco Pago Mobile - Private Server                                        Ver: ${application.version}

